# Compose-MVVM-Clean-Architecture-MultiModule

./: .gitignore  README.md  android-config-dependencies.gradle  android-core-library.gradle  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/example/shameem/: BaseUrlModule.kt
app/src/debug/java/com/jatri/offlinecounterticketing/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shameem/application/: MyApplication.kt
app/src/main/java/com/example/shameem/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shameem/helper/: BanglaConverterUtil.kt  JsonFileReader.kt
app/src/main/java/com/example/shameem/printer/: ESCUtil.kt  SunmiPrintHelper.kt
app/src/main/java/com/example/shameem/ui/about/: About.kt  AboutFragment.kt
app/src/main/java/com/example/shameem/ui/components/: AlertDialog.kt  AlertDialogTicketPrint.kt  Buttons.kt  CircularProgressBar.kt  CompanyLogo.kt  Dropdown.kt  (+2 more)
app/src/main/java/com/jatri/offlinecounterticketing/application/: MyApplication.kt
app/src/main/java/com/jatri/offlinecounterticketing/helper/: BanglaConverterUtil.kt  JsonFileReader.kt
app/src/main/java/com/jatri/offlinecounterticketing/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jatri/offlinecounterticketing/host/: NavHostActivity.kt
app/src/main/java/com/jatri/offlinecounterticketing/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jatri/offlinecounterticketing/printer/: ESCUtil.kt  SunmiPrintHelper.kt
app/src/main/java/com/jatri/offlinecounterticketing/ui/: BackHandler.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: offline_counter_ticketing_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/jatri/offlinecounterticketing/: BaseUrlModule.kt
assets/: build.gradle
assets/src/androidTest/java/com/example/assets/: ExampleInstrumentedTest.kt
assets/src/androidTest/java/com/jatri/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/assets/: mpsb_counter_data.json  mpsb_ticket_format.json  network_error.html  offline_companies.json  sea_maritime_counter_data.json  sea_maritime_ticket_format.json
assets/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/src/test/java/com/jatri/assets/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
cache/src/androidTest/java/com/jatri/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/: AppDatabase.kt  CacheRepository.kt
cache/src/main/java/com/example/cache/dao/: OfflineCounterTicketingDao.kt
cache/src/main/java/com/jatri/cache/: AppDatabase.kt  CacheRepository.kt
cache/src/main/java/com/jatri/cache/dao/: OfflineCounterTicketingDao.kt  RentalSearchLocationDao.kt
cache/src/test/java/com/example/cache/: ExampleUnitTest.kt
cache/src/test/java/com/jatri/cache/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/jatri/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewDialogFragment.kt
common/src/main/java/com/example/common/constant/: AppConstant.kt  IntentKey.kt  KeyFrame.kt
common/src/main/java/com/example/common/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
common/src/main/java/com/example/common/extfun/: CommonScreenNavigator.kt  DatePickerDialogExtension.kt  DialogExtension.kt  IntentExtension.kt  LifeCycleExtension.kt  NavigationComponent.kt  RecyclerViewExtension.kt  ToolbarExtension.kt  ViewExtension.kt
common/src/main/java/com/example/common/utils/: AutoClearedValue.kt  EventObserver.kt  Utils.kt
common/src/main/java/com/jatri/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
common/src/main/java/com/jatri/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewDialogFragment.kt
common/src/main/java/com/jatri/common/constant/: AppConstant.kt  AppScreenName.kt  IntentKey.kt  KeyFrame.kt
common/src/main/java/com/jatri/common/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
common/src/main/java/com/jatri/common/extfun/: CommonScreenNavigator.kt  DatePickerDialogExtension.kt  DialogExtension.kt  IntentExtension.kt  LifeCycleExtension.kt  NavigationComponent.kt  RecyclerViewExtension.kt  ToolbarExtension.kt  ViewExtension.kt
common/src/main/java/com/jatri/common/informer/: PaymentGatewayInformer.kt
common/src/main/java/com/jatri/common/utils/: AutoClearedValue.kt  EventObserver.kt  Utils.kt
common/src/test/java/com/jatri/common/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.kt
core/api/src/androidTest/java/com/jatri/api/: ExampleInstrumentedTest.kt
core/api/src/main/: AndroidManifest.xml
core/api/src/test/java/com/jatri/api/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jatri/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/mapper/: BaseMapper.kt
data/src/main/java/com/example/data/repoimpl/: OfflineCounterRepoImpl.kt
data/src/main/java/com/example/data/wrapper/: NetworkBoundResource.kt
data/src/main/java/com/jatri/data/mapper/: BaseMapper.kt
data/src/main/java/com/jatri/data/repoimpl/: OfflineCounterRepoImpl.kt
data/src/main/java/com/jatri/data/wrapper/: NetworkBoundResource.kt
data/src/test/java/com/jatri/data/: ExampleUnitTest.kt
(+169 files in other folders)
