android{
    compileSdk AppConfig.compileSdkVersion
    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(ModulesDep.sharedPref)
    implementation AppDep.coreKtx
    implementation AppDep.viewModel
    implementation AppDep.lifecycle
    implementation AppDep.liveData

    implementation AppDep.hiltAndroid
    kapt AppDep.hiltCompiler

    implementation AppDep.retrofit
    implementation AppDep.retrofitGsonConverter
    implementation AppDep.rxJava3adapter

    implementation AppDep.okhHttp3
    implementation AppDep.okhHttp3Interceptor

    implementation AppDep.rxJava3
    implementation AppDep.rxJava3Android

    implementation AppDep.timber
    implementation AppDep.gson

    testImplementation AppDep.junit
    androidTestImplementation AppDep.extJunit
    androidTestImplementation AppDep.espresso
}
