buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${DepVersion.navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${DepVersion.hiltVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

