dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name='OfflineCounterTicketing'

include ':app'
include ':cache'
include ':assets'
include ':core:di'
include ':library:sharedpref'
include ':core:api'
include ':model:apiresponse'
include ':model:entity'
include ':domain'
include ':data'
include ':common'


