plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/android-core-library.gradle"
dependencies {
    api project(ModulesDep.di)
    api project(ModulesDep.apiResponse)
    implementation project(ModulesDep.entity)
}