plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/android-core-library.gradle"
dependencies {
    api project(ModulesDep.api)
    implementation project(ModulesDep.domain)
    implementation project(ModulesDep.cache)
    implementation project(ModulesDep.common)
}