<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_counter_ticketing_navigation"
    app:startDestination="@id/secretPasswordFragment">

    <fragment
        android:id="@+id/secretPasswordFragment"
        android:name="com.jatri.offlinecounterticketing.ui.secretpassword.SecretPasswordFragment"
        android:label="fragment_secret_password">
        <action
            android:id="@+id/action_secretPasswordFragment_to_configurationFragment"
            app:destination="@id/configurationFragment"
            app:popUpTo="@id/configurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.jatri.offlinecounterticketing.ui.configuration.ConfigurationFragment"
        android:label="ConfigurationFragment" >
        <argument
            android:name="companyListJsonString"
            app:argType="string" />
    </fragment>
</navigation>