<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_counter_ticketing_navigation"
    app:startDestination="@id/secretPasswordFragment">

    <fragment
        android:id="@+id/secretPasswordFragment"
        android:name="com.example.shameem.ui.secretpassword.SecretPasswordFragment"
        android:label="fragment_secret_password">
        <action
            android:id="@+id/action_secretPasswordFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_secretPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="cameFromHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.shameem.ui.configuration.ConfigurationFragment"
        android:label="ConfigurationFragment" >
        <argument
            android:name="companyListJsonString"
            app:argType="string" />
        <action
            android:id="@+id/action_configurationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shameem.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shameem.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secretPasswordFragment"
            app:destination="@id/secretPasswordFragment"
            app:popUpTo="@id/secretPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.shameem.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.shameem.ui.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>